{
  "manifest_version": 3,
  "name": "Scheduler and Email Tracker",
  "description": "Insert CalAutobot availability or booking links directly into Gmail compose windows.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "identity",
    "scripting",
    "storage",
    "alarms",
    "notifications",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "oauth2": {
    "client_id": "609660480116-gn5g0smq5nih4n0km73kac8l6b7vlpii.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "inboxsdk.js",
        "tracking.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "CalAutobot - Open Gmail to view tracking dashboard"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inboxsdk.js",
        "pageWorld.js",
        "icons/*.png"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "self_tracking_prevention",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}